     Offset    Size    Name    [application]
------------------------------------------------
 0x00000008    0004    APPPREF_FNO_INDEX
 0x0000000c    0004    APPPREF_FNO_INDEX_OTHER_MODE
 0x00000010    0004    APPPREF_SHUTTER_SPEED_INDEX
 0x00000014    0004    APPPREF_SHUTTER_SPEED_INDEX_OTHER_MODE
 0x00000018    0004    APPPREF_EVC
 0x0000001c    0004    APPPREF_DISPLAY_SET
 0x00000020    0004    APPPREF_SMART_ART
 0x00000024    0004    APPPREF_SCENE_MODE
 0x00000028    0004    APPPREF_PHOTO_SIZE
 0x0000002c    0004    APPPREF_PHOTO_SIZE_3D
 0x00000030    0004    APPPREF_PHOTO_SIZE_BEST_FACE
 0x00000034    0004    APPPREF_PHOTO_SIZE_WIFI_RVF
 0x00000038    0004    APPPREF_MOV_SIZE
 0x0000003c    0004    APPPREF_MOV_SIZE_3D
 0x00000040    0004    APPPREF_MOV_AE_MODE
 0x00000044    0004    APPPREF_MOV_QUALITY
 0x00000048    0004    APPPREF_MOV_MULTI_MOTION
 0x0000004c    0004    APPPREF_MOV_MULTI_MOTION_MINI
 0x00000050    0004    APPPREF_MOV_FADER
 0x00000054    0004    APPPREF_MOV_VOICE
 0x00000058    0004    APPPREF_MOV_WIND_CUT
 0x0000005c    0004    APPPREF_QUALITY
 0x00000060    0004    APPPREF_AUTO_CREATING_CAP
 0x00000064    0004    APPPREF_ISO_PAS
 0x00000068    0004    APPPREF_ISO_MOV
 0x0000006c    0004    APPPREF_ISO_PAS_1_3
 0x00000070    0004    APPPREF_ISO_MOV_1_3
 0x00000074    0004    APPPREF_WB_TYPE
 0x00000078    0004    APPPREF_WB_K_VALUE
 0x0000007c    0004    APPPREF_WB_AUTO_DETAIL_BA_XY
 0x00000080    0004    APPPREF_WB_DAYLIGHT_DETAIL_BA_XY
 0x00000084    0004    APPPREF_WB_CLODY_DETAIL_BA_XY
 0x00000088    0004    APPPREF_WB_FLUORESCNTW_DETAIL_BA_XY
 0x0000008c    0004    APPPREF_WB_FLUORESCNTN_DETAIL_BA_XY
 0x00000090    0004    APPPREF_WB_FLUORESCNTD_DETAIL_BA_XY
 0x00000094    0004    APPPREF_WB_TUNGSTEN_DETAIL_BA_XY
 0x00000098    0004    APPPREF_WB_FLASH_DETAIL_BA_XY
 0x0000009c    0004    APPPREF_WB_CUSTOM_DETAIL_BA_XY
 0x000000a0    0004    APPPREF_WB_K_DETAIL_BA_XY
 0x000000a4    0004    APPPREF_CWB_RED
 0x000000a8    0004    APPPREF_CWB_GREEN
 0x000000ac    0004    APPPREF_CWB_BLUE
 0x000000b0    0004    APPPREF_EFFECT_MODE
 0x000000b4    0004    APPPREF_EFFECT_SMART_FILTER
 0x000000b8    0004    APPPREF_EFFECT_PW_TYPE
 0x000000bc    0004    APPPREF_EFFECT_STANDARD_COLOR
 0x000000c0    0004    APPPREF_EFFECT_VIVID_COLOR
 0x000000c4    0004    APPPREF_EFFECT_PORTRAIT_COLOR
 0x000000c8    0004    APPPREF_EFFECT_LANDSCAPE_COLOR
 0x000000cc    0004    APPPREF_EFFECT_FOREST_COLOR
 0x000000d0    0004    APPPREF_EFFECT_RETRO_COLOR
 0x000000d4    0004    APPPREF_EFFECT_COOL_COLOR
 0x000000d8    0004    APPPREF_EFFECT_CALM_COLOR
 0x000000dc    0004    APPPREF_EFFECT_CLASSIC_COLOR
 0x000000e0    0004    APPPREF_EFFECT_CUSTOM_1_COLOR
 0x000000e4    0004    APPPREF_EFFECT_CUSTOM_2_COLOR
 0x000000e8    0004    APPPREF_EFFECT_CUSTOM_3_COLOR
 0x000000ec    0004    APPPREF_EFFECT_STANDARD_SATURATION
 0x000000f0    0004    APPPREF_EFFECT_VIVID_SATURATION
 0x000000f4    0004    APPPREF_EFFECT_PORTRAIT_SATURATION
 0x000000f8    0004    APPPREF_EFFECT_LANDSCAPE_SATURATION
 0x000000fc    0004    APPPREF_EFFECT_FOREST_SATURATION
 0x00000100    0004    APPPREF_EFFECT_RETRO_SATURATION
 0x00000104    0004    APPPREF_EFFECT_COOL_SATURATION
 0x00000108    0004    APPPREF_EFFECT_CALM_SATURATION
 0x0000010c    0004    APPPREF_EFFECT_CLASSIC_SATURATION
 0x00000110    0004    APPPREF_EFFECT_CUSTOM_1_SATURATION
 0x00000114    0004    APPPREF_EFFECT_CUSTOM_2_SATURATION
 0x00000118    0004    APPPREF_EFFECT_CUSTOM_3_SATURATION
 0x0000011c    0004    APPPREF_EFFECT_STANDARD_SHARPNESS
 0x00000120    0004    APPPREF_EFFECT_VIVID_SHARPNESS
 0x00000124    0004    APPPREF_EFFECT_PORTRAIT_SHARPNESS
 0x00000128    0004    APPPREF_EFFECT_LANDSCAPE_SHARPNESS
 0x0000012c    0004    APPPREF_EFFECT_FOREST_SHARPNESS
 0x00000130    0004    APPPREF_EFFECT_RETRO_SHARPNESS
 0x00000134    0004    APPPREF_EFFECT_COOL_SHARPNESS
 0x00000138    0004    APPPREF_EFFECT_CALM_SHARPNESS
 0x0000013c    0004    APPPREF_EFFECT_CLASSIC_SHARPNESS
 0x00000140    0004    APPPREF_EFFECT_CUSTOM_1_SHARPNESS
 0x00000144    0004    APPPREF_EFFECT_CUSTOM_2_SHARPNESS
 0x00000148    0004    APPPREF_EFFECT_CUSTOM_3_SHARPNESS
 0x0000014c    0004    APPPREF_EFFECT_STANDARD_CONTRAST
 0x00000150    0004    APPPREF_EFFECT_VIVID_CONTRAST
 0x00000154    0004    APPPREF_EFFECT_PORTRAIT_CONTRAST
 0x00000158    0004    APPPREF_EFFECT_LANDSCAPE_CONTRAST
 0x0000015c    0004    APPPREF_EFFECT_FOREST_CONTRAST
 0x00000160    0004    APPPREF_EFFECT_RETRO_CONTRAST
 0x00000164    0004    APPPREF_EFFECT_COOL_CONTRAST
 0x00000168    0004    APPPREF_EFFECT_CALM_CONTRAST
 0x0000016c    0004    APPPREF_EFFECT_CLASSIC_CONTRAST
 0x00000170    0004    APPPREF_EFFECT_CUSTOM_1_CONTRAST
 0x00000174    0004    APPPREF_EFFECT_CUSTOM_2_CONTRAST
 0x00000178    0004    APPPREF_EFFECT_CUSTOM_3_CONTRAST
 0x0000017c    0004    APPPREF_AF_MODE_SMART_AUTO
 0x00000180    0004    APPPREF_AF_MODE_MOV
 0x00000184    0004    APPPREF_AF_MODE_P
 0x00000188    0004    APPPREF_AF_MODE_SCENE1
 0x0000018c    0004    APPPREF_AF_MODE_SCENE2
 0x00000190    0004    APPPREF_AF_AREA_P
 0x00000194    0004    APPPREF_AF_AREA_SCENE1
 0x00000198    0004    APPPREF_AF_AREA_SCENE2
 0x0000019c    0004    APPPREF_AF_AREA_SELECTION_AF_POS_X
 0x000001a0    0004    APPPREF_AF_AREA_SELECTION_AF_POS_Y
 0x000001a4    0004    APPPREF_AF_AREA_SELECTION_AF_WIDTH
 0x000001a8    0004    APPPREF_AF_AREA_SELECTION_AF_HEIGHT
 0x000001ac    0004    APPPREF_AF_AREA_SELECTION_AF_BOX_SIZE
 0x000001b0    0004    APPPREF_AF_AREA_SELECTION_AF_TOUCH_AF
 0x000001b4    0004    APPPREF_MF_ASSIST
 0x000001b8    0004    APPPREF_FOCUS_PEAKING
 0x000001bc    0004    APPPREF_LINK_AE_TO_AF
 0x000001c0    0004    APPPREF_FRAMING_MODE
 0x000001c4    0004    APPPREF_OIS
 0x000001c8    0004    APPPREF_DRIVE_SMART_AUTO
 0x000001cc    0004    APPPREF_DRIVE_P
 0x000001d0    0004    APPPREF_DRIVE_BULB
 0x000001d4    0004    APPPREF_DRIVE_MOVIE
 0x000001d8    0004    APPPREF_DRIVE_SCENE1
 0x000001dc    0004    APPPREF_DRIVE_SCENE2
 0x000001e0    0004    APPPREF_DRIVE_SCENE3
 0x000001e4    0004    APPPREF_DRIVE_TIMER
 0x000001e8    0004    APPPREF_DRIVE_BURST_FRAME
 0x000001ec    0004    APPPREF_PANORAMA_TYPE
 0x000001f0    0004    APPPREF_BRK_AE_STEP
 0x000001f4    0004    APPPREF_BRK_WB_SET
 0x000001f8    0004    APPPREF_BRK_PW_TYPE
 0x000001fc    0004    APPPREF_FLASH_SMART_AUTO
 0x00000200    0004    APPPREF_FLASH_COMMON
 0x00000204    0004    APPPREF_FLASH_SCENE1
 0x00000208    0004    APPPREF_FLASH_SCENE2
 0x0000020c    0004    APPPREF_FLASH_WIFI
 0x00000210    0004    APPPREF_FLASH_FLASH_EV
 0x00000214    0004    APPPREF_METERING
 0x00000218    0004    APPPREF_ONE_SHOT_HDR
 0x0000021c    0004    APPPREF_COLOR_SPACE
 0x00000220    0004    APPPREF_ISO_STEP
 0x00000224    0004    APPPREF_ISO_EXPANSION
 0x00000228    0004    APPPREF_AUTO_ISO_RANGE
 0x0000022c    0004    APPPREF_AUTO_ISO_RANGE_1_3
 0x00000230    0004    APPPREF_HIGH_ISO_NR
 0x00000234    0004    APPPREF_LONG_TERM_NR
 0x00000238    0004    APPPREF_AF_PRIORITY
 0x0000023c    0004    APPPREF_DISTORTION_CORRECT
 0x00000240    0004    APPPREF_IFN_APERTURE
 0x00000244    0004    APPPREF_IFN_SHUTTER_SPEED
 0x00000248    0004    APPPREF_IFN_EV
 0x0000024c    0004    APPPREF_IFN_ISO
 0x00000250    0004    APPPREF_IFN_WB
 0x00000254    0004    APPPREF_IFN_I_ZOOM
 0x00000258    0004    APPPREF_IFN_I_EFFECT
 0x0000025c    0004    APPPREF_IFN_I_COLOR
 0x00000260    0004    APPPREF_CUSTOM_MENU
 0x00000264    0004    APPPREF_USER_DISPLAY_ICON
 0x00000268    0004    APPPREF_USER_DISPLAY_DATE_TIME
 0x0000026c    0004    APPPREF_USER_DISPLAY_HISTOGRAM
 0x00000270    0004    APPPREF_USER_DISPLAY_DISTANCE_SCALE
 0x00000274    0004    APPPREF_GRID_LINE
 0x00000278    0004    APPPREF_AF_LAMP
 0x0000027c    0004    APPPREF_BULB
 0x00000280    0004    APPPREF_DMF
 0x00000284    0004    APPPREF_LANGUAGE
 0x00000288    0004    APPPREF_FILE_NAME
 0x0000028c    0004    APPPREF_FILE_NO
 0x00000290    0004    APPPREF_FOLDER_TYPE
 0x00000294    0004    APPPREF_Q_VIEW
 0x00000298    0004    APPPREF_DISP_ADJUST
 0x0000029c    0004    APPPREF_DISP_BRIGHT_LEVEL
 0x000002a0    0004    APPPREF_DISP_AUTO_BRIGHT
 0x000002a4    0004    APPPREF_DISP_COLOR_XY
 0x000002a8    0004    APPPREF_DISPLAY_SAVE
 0x000002ac    0004    APPPREF_POWER_SAVE
 0x000002b0    0004    APPPREF_TIMEZONE
 0x000002b4    0004    APPPREF_SUMMER_TIME
 0x000002b8    0004    APPPREF_DATE_TYPE
 0x000002bc    0004    APPPREF_TIME_TYPE
 0x000002c0    0004    APPPREF_IMPRINT
 0x000002c4    0004    APPPREF_HELP_DISPLAY
 0x000002c8    0004    APPPREF_HELP_DISPLAY_CE_SHOW
 0x000002cc    0004    APPPREF_TOUCH_OPERATION
 0x000002d0    0004    APPPREF_SOUND_VOLUME
 0x000002d4    0004    APPPREF_AF_SOUND
 0x000002d8    0004    APPPREF_BUTTON_SOUND
 0x000002dc    0004    APPPREF_SENSOR_CLEANING_ACTION
 0x000002e0    0004    APPPREF_VIDEO_OUT
 0x000002e4    0004    APPPREF_ANYNET
 0x000002e8    0004    APPPREF_HDMI_SIZE
 0x000002ec    0004    APPPREF_USB_TYPE
 0x000002f0    0004    APPPREF_FW_UPDATE
 0x000002f4    0004    APPPREF_B_FACTORY_RESET
 0x000002f8    0004    APPPREF_I_OFF_TEMPERATURE
 0x000002fc    0004    APPPREF_B_DISABLE_CHINESE_LANGUAGE
 0x00000300    0004    APPPREF_B_DISABLE_DISPLAY_SAVE
 0x00000304    0004    APPPREF_B_DISABLE_POWER_SAVE
 0x00000308    0004    APPPREF_B_DISABLE_MOVIE_REC_LIMIT
 0x0000030c    0004    APPPREF_B_ENABLE_NO_LENS_RELEASE
 0x00000310    0004    APPPREF_B_ENABLE_INT_ERROR_POWER_OFF
 0x00000314    0004    APPPREF_B_DISABLE_WATCH_DOG
 0x00000318    0004    APPPREF_UI_CAPTURE_RELEASE_COUNT
 0x0000031c    0004    APPPREF_B_DISABLE_ADJ_AUTO_START
 0x00000320    0004    APPPREF_B_IS_MARKETING_SAMPLE
 0x00000324    0004    APPPREF_SMART_PRO
 0x00000328    0004    APPPREF_SMART_PRO_BEAUTY_FACE_DETAIL_VALUE
 0x0000032c    0004    APPPREF_SMART_PRO_MACRO_DETAIL_VALUE
 0x00000330    0004    APPPREF_SMART_PRO_RICH_TONE_HDR
 0x00000334    0004    APPPREF_SMART_PRO_ACTION_FREEZE_DETAIL_VALUE
 0x00000338    0004    APPPREF_SMART_PRO_WATERFALL_TRACE_DETAIL_VALUE
 0x0000033c    0004    APPPREF_SMART_PRO_LIGHT_TRACE_DETAIL_VALUE
 0x00000340    0004    APPPREF_SMART_PRO_BEAUTIFUL_SUNSET_DETAIL_VALUE
 0x00000344    0004    APPPREF_SMART_PRO_BLUE_SKY_DETAIL_VALUE
 0x00000348    0004    APPPREF_SMART_PRO_NATURAL_GREEN_DETAIL_VALUE
 0x0000034c    0004    APPPREF_SMART_PRO_BACKLIGHT_DETAIL_VALUE
 0x00000350    0004    APPPREF_SMART_PRO_SILHOUETTE_DETAIL_VALUE
 0x00000354    0004    APPPREF_SMART_PRO_VIVID_FIREWORKS_DETAIL_VALUE
 0x00000358    0004    APPPREF_DCF_SEED
 0x0000035c    0004    APPPREF_AUTO_3D_MODE
 0x00000360    0004    APPPREF_EFFECT_OFF_COLOR
 0x00000364    0004    APPPREF_EFFECT_OFF_SATURATION
 0x00000368    0004    APPPREF_EFFECT_OFF_SHARPNESS
 0x0000036c    0004    APPPREF_EFFECT_OFF_CONTRAST
 0x00000370    0004    APPPREF_SMART_LINK
 0x00000374    0004    APPPREF_SMART_PANEL_CUSTOM_1
 0x00000378    0004    APPPREF_SMART_PANEL_CUSTOM_2
 0x0000037c    0004    APPPREF_SMART_PANEL_CUSTOM_3
 0x00000380    0004    APPPREF_EVC_SMART_AUTO
 0x00000384    0004    APPPREF_FW_UPGRADE_CHECK
 0x00000388    0004    APPPREF_RVFAPP_DOWNLOADFLAG
 0x0000038c    0004    APPPREF_WIFI_PRIVACY_LOCK
 0x00000390    0004    APPPREF_STLAPP_DOWNLOADFLAG
 0x00000394    0180    APPPREF_STLAPP_CLIENT
 0x00000448    0004    APPPREF_VAR_EVC
 0x0000044c    0004    APPPREF_LEVELER_ADJ_DATA_ROLL
 0x00000450    0004    APPPREF_LEVELER_ADJ_DATA_PITCH
 0x00000454    0004    APPPREF_LEVELER_ADJ_DATA_X
 0x00000458    0004    APPPREF_LEVELER_ADJ_DATA_Y
 0x0000045c    0004    APPPREF_LEVELER_ADJ_DATA_Z
 0x00000460    0004    APPPREF_B_ENABLE_ADJ_PTP_AUTO
 0x00000464    0004    APPPREF_PB_VOLUME
 0x00000468    0004    APPPREF_PB_AUTO_ROTATE
 0x0000046c    0004    APPPREF_PB_DISPLAY_SET
 0x00000470    0004    APPPREF_PB_SHARE
 0x00000474    0004    APPPREF_AF_FAILED_RELEASE_ENABLE
 0x00000478    0004    APPPREF_E_3D_REC_MODE
 0x0000047c    0004    APPPREF_E_3D_HDMI_OUTPUT
 0x00000480    0004    APPPREF_B_IS_CES_VERSION
 0x00000484    0004    APPPREF_MODE_SELECT_EXPERT
 0x00000488    0004    APPPREF_MODE_SELECT_SCENE
 0x0000048c    0004    APPPREF_MODE_SELECT_WIFI
 0x00000490    0004    APPPREF_MOV_SIZE_NX2000
 0x00000494    0004    APPPREF_PHOTO_SIZE_NX2000
 0x00000498    0004    APPPREF_MODE_SELECT_POSITION
 0x0000049c    0004    APPPREF_GPS_TAGGING
 0x000004a0    0004    APPPREF_GPS_VALID_TIME
 0x000004a4    0004    APPPREF_GPS_LOCATION_DISPLAY
 0x000004a8    0004    APPPREF_MODE_STYLE
 0x000004ac    0004    APPPREF_REV0_NX2000
 0x000004b0    0004    APPPREF_REV1_NX2000
 0x000004b4    0004    APPPREF_REV2_NX2000
 0x000004b8    0004    APPPREF_REV3_NX2000
 0x000004bc    0256    APPPREF_USER_MODE_SETTING0
 0x000005bc    0256    APPPREF_USER_MODE_SETTING1
 0x000006bc    0256    APPPREF_USER_MODE_SETTING2
 0x000007bc    0004    APPPREF_WB_TYPE_3D
 0x000007c0    0004    APPPREF_WIFI_SUB_MODE
 0x000007c4    0004    APPPREF_FOCUS_PEAKING_LEVEL
 0x000007c8    0004    APPPREF_I_DEPTH
 0x000007cc    0004    APPPREF_B_REBOOT_SNAPSHOT
 0x000007d0    0004    APPPREF_B_RTC_RESET_STATE
 0x000007d4    0004    APPPREF_DUAL_BAND_MOBILE_AP
 0x000007d8    0004    APPPREF_SHUTTER_SPEED_MIN_INDEX
 0x000007dc    0004    APPPREF_SHUTTER_SPEED_MIN_AUTO
 0x000007e0    0004    APPPREF_MIC_LEVEL
 0x000007e4    0004    APPPREF_PB_MENU_SLIDESHOW_PLAY_MODE
 0x000007e8    0004    APPPREF_PB_MENU_SLIDESHOW_MUSIC
 0x000007ec    0004    APPPREF_PB_MENU_SLIDESHOW_INTERVAL
 0x000007f0    0004    APPPREF_PB_MENU_SLIDESHOW_EFFECT
 0x000007f4    0004    APPPREF_LENS_BUTTON_SPEED
 0x000007f8    0004    APPPREF_DMF_RESP
 0x000007fc    0004    APPPREF_SENSOR_CLEANING_END
 0x00000800    0064    APPPREF_FACEBOOK_ID
 0x00000840    0016    APPPREF_FACEBOOK_WEBSITE_NAME
 0x00000850    0064    APPPREF_FACEBOOK_KEYSPEC
 0x00000890    0064    APPPREF_FACEBOOK_SESSIONKEY
 0x000008d0    0064    APPPREF_FACEBOOK_PERSISTKEY
 0x00000910    0064    APPPREF_FACEBOOK_PEOPLEID
 0x00000950    0064    APPPREF_PICASA_ID
 0x00000990    0016    APPPREF_PICASA_WEBSITE_NAME
 0x000009a0    0064    APPPREF_PICASA_KEYSPEC
 0x000009e0    0064    APPPREF_PICASA_SESSIONKEY
 0x00000a20    0064    APPPREF_PICASA_PERSISTKEY
 0x00000a60    0064    APPPREF_PICASA_PEOPLEID
 0x00000aa0    0064    APPPREF_YOUTUBE_ID
 0x00000ae0    0016    APPPREF_YOUTUBE_WEBSITE_NAME
 0x00000af0    0064    APPPREF_YOUTUBE_KEYSPEC
 0x00000b30    0064    APPPREF_YOUTUBE_SESSIONKEY
 0x00000b70    0064    APPPREF_YOUTUBE_PERSISTKEY
 0x00000bb0    0064    APPPREF_YOUTUBE_PEOPLEID
 0x00000bf0    0064    APPPREF_PHOTOBUCKET_ID
 0x00000c30    0016    APPPREF_PHOTOBUCKET_WEBSITE_NAME
 0x00000c40    0064    APPPREF_PHOTOBUCKET_KEYSPEC
 0x00000c80    0064    APPPREF_PHOTOBUCKET_SESSIONKEY
 0x00000cc0    0064    APPPREF_PHOTOBUCKET_PERSISTKEY
 0x00000d00    0064    APPPREF_PHOTOBUCKET_PEOPLEID
 0x00000d40    0064    APPPREF_ALLSHAREPLAY_ID
 0x00000d80    0016    APPPREF_ALLSHAREPLAY_WEBSITE_NAME
 0x00000d90    0064    APPPREF_ALLSHAREPLAY_KEYSPEC
 0x00000dd0    0064    APPPREF_ALLSHAREPLAY_SESSIONKEY
 0x00000e10    0064    APPPREF_ALLSHAREPLAY_PERSISTKEY
 0x00000e50    0064    APPPREF_ALLSHAREPLAY_PEOPLEID
 0x00000e90    0064    APPPREF_ME2DAY_ID
 0x00000ed0    0016    APPPREF_ME2DAY_WEBSITE_NAME
 0x00000ee0    0064    APPPREF_ME2DAY_KEYSPEC
 0x00000f20    0064    APPPREF_ME2DAY_SESSIONKEY
 0x00000f60    0064    APPPREF_ME2DAY_PERSISTKEY
 0x00000fa0    0064    APPPREF_ME2DAY_PEOPLEID
 0x00000fe0    0064    APPPREF_WEIBO_ID
 0x00001020    0016    APPPREF_WEIBO_WEBSITE_NAME
 0x00001030    0064    APPPREF_WEIBO_KEYSPEC
 0x00001070    0064    APPPREF_WEIBO_SESSIONKEY
 0x000010b0    0064    APPPREF_WEIBO_PERSISTKEY
 0x000010f0    0064    APPPREF_WEIBO_PEOPLEID
 0x00001130    0064    APPPREF_RENREN_ID
 0x00001170    0016    APPPREF_RENREN_WEBSITE_NAME
 0x00001180    0064    APPPREF_RENREN_KEYSPEC
 0x000011c0    0064    APPPREF_RENREN_SESSIONKEY
 0x00001200    0064    APPPREF_RENREN_PERSISTKEY
 0x00001240    0064    APPPREF_RENREN_PEOPLEID
 0x00001280    0064    APPPREF_POCO_ID
 0x000012c0    0016    APPPREF_POCO_WEBSITE_NAME
 0x000012d0    0064    APPPREF_POCO_KEYSPEC
 0x00001310    0064    APPPREF_POCO_SESSIONKEY
 0x00001350    0064    APPPREF_POCO_PERSISTKEY
 0x00001390    0064    APPPREF_POCO_PEOPLEID
 0x000013d0    0064    APPPREF_VK_ID
 0x00001410    0016    APPPREF_VK_WEBSITE_NAME
 0x00001420    0064    APPPREF_VK_KEYSPEC
 0x00001460    0064    APPPREF_VK_SESSIONKEY
 0x000014a0    0064    APPPREF_VK_PERSISTKEY
 0x000014e0    0064    APPPREF_VK_PEOPLEID
 0x00001520    0016    APPPREF_SKYDRIVE_WEBSITE_NAME
 0x00001530    0064    APPPREF_SKYDRIVE_KEYSPEC
 0x00001570    0064    APPPREF_SKYDRIVE_SESSIONKEY
 0x000015b0    0064    APPPREF_SKYDRIVE_PERSISTKEY
 0x000015f0    0064    APPPREF_ODNOKLA_ID
 0x00001630    0016    APPPREF_ODNOKLA_WEBSITE_NAME
 0x00001640    0064    APPPREF_ODNOKLA_KEYSPEC
 0x00001680    0064    APPPREF_ODNOKLA_SESSIONKEY
 0x000016c0    0064    APPPREF_ODNOKLA_PERSISTKEY
 0x00001700    0064    APPPREF_ODNOKLA_PEOPLEID
 0x00001740    0064    APPPREF_KAKAO_ID
 0x00001780    0016    APPPREF_KAKAO_WEBSITE_NAME
 0x00001790    0064    APPPREF_KAKAO_KEYSPEC
 0x000017d0    0064    APPPREF_KAKAO_SESSIONKEY
 0x00001810    0064    APPPREF_KAKAO_PERSISTKEY
 0x00001850    0064    APPPREF_KAKAO_PEOPLEID
 0x00001890    0128    APPPREF_KAKAO_ACCESSTOKEN
 0x00001910    0128    APPPREF_KAKAO_REFRESHTOKEN
 0x00001990    0032    APPPREF_WEBSTORAGE_ID
 0x000019b0    0032    APPPREF_WEBSTORAGE_PW
 0x000019d0    0064    APPPREF_WEBSTORAGE_USERID
 0x00001a10    0064    APPPREF_WEBSTORAGE_AUTHTOKEN
 0x00001a50    0064    APPPREF_WEBSTORAGE_AUTHTOKENSECRET
 0x00001a90    0064    APPPREF_WEBSTORAGE_ACCESSTOKEN
 0x00001ad0    0064    APPPREF_WEBSTORAGE_ACCESSTOKENSECRET
 0x00001b10    0064    APPPREF_EMAIL_SNDEMAILADDR
 0x00001b50    1920    APPPREF_EMAIL_RCVEMAILADDR
 0x000022d0    0192    APPPREF_EMAIL_USERNAME
 0x00002390    0064    APPPREF_EMAIL_USEREMAIL
 0x000023d0    0004    APPPREF_EMAIL_PW_ONOFF
 0x000023d4    0004    APPPREF_EMAIL_SAVEDRCVEMAILNUM
 0x000023d8    0004    APPPREF_EMAIL_EMAILPASSWORD
 0x000023dc    0004    APPPREF_EMAIL_SAVEDSNDLISTNUM
 0x000023e0    0640    APPPREF_EMAIL_LASTESTSENDER
 0x00002660    0001    APPPREF_FIRMNOTI_OK
 0x00002661    0001    APPPREF_FIRMNOTI_NOTSHOW
 0x00002662    0004    APPPREF_SAVEDIDNUM
 0x00002666    0960    APPPREF_LASTESTID
 0x00002a26    0001    APPPREF_ALLSHARETVLINKNOTFIRSTRUN
 0x00002a27    0001    APPPREF_PCBACKUPNOTFIRSTRUN
 0x00002a28    0001    APPPREF_SMARTPHONELINKNOTFIRSTRUN
 0x00002a29    0006    APPPREF_SMARTPHONELINKMOBILEMACADDR
 0x00002a2f    0128    APPPREF_FOLDERNAME
 0x00002aaf    0064    APPPREF_WEBSTORAGESERVERNAME
 0x00002aef    0001    APPPREF_CLOUDUPLOADSIZE
 0x00002af0    0001    APPPREF_DLNAACCESSCONTROL
 0x00002af1    0004    APPPREF_SIGNATURE
 0x00002af5    0004    APPPREF_CHECKSUM
 0x00002af9    0129    APPPREF_LAST_AP
 0x00002b7a    0129    APPPREF_LAST_AUTOBACKUP_AP
 0x00002bfb    2048    APPPREF_TVLINKALLOWEDDEVICELIST_NAME
 0x000033fb    0288    APPPREF_TVLINKALLOWEDDEVICELIST_MACADDR
 0x0000351b    0009    APPPREF_WIFI_PRIVACY_LOCK_PASSWD
