<!DOCTYPE html>
<html lang="en">
<head>
  <title>NX Remote Controller</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap-select.min.css">
  <link rel="stylesheet" href="lib/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/bootstrap-select.min.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/liveview.js"></script>
  <script src="js/keyinput.js"></script>
  <script src="js/mouseinput.js"></script>
  <script src="js/osd.js"></script>
  <script src="js/panel.js"></script>
  <script src="js/viewfinder.js"></script>
  <script src="js/controlpanel.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/gallery.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function () {
        App.init();
    });
  </script>
</head>
<body class="alt-grid">
<ul class="nav nav-tabs">
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
      NX Remote <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" id="camerasMenu">
    </ul>
  </li>
  <li role="presentation" class="active">
    <a href="#controller" data-toggle="tab">
      <i class="fa fa-camera-retro"></i>
      <span class="tab-text">Controller</span>
    </a>
  </li>
  <li role="presentation">
    <a href="#gallery" data-toggle="tab">
      <i class="fa fa-picture-o"></i>
      <span class="tab-text">Gallery</span>
    </a>
  </li>
  <li role="presentation" class="dropdown pull-right">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-question-sign"></span>
      <span class="tab-text">Help</span>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="https://mewlips.github.io/nx-remote-controller-mod" target="_blank">Project Home</a></li>
      <li><a href="https://github.com/mewlips/nx-remote-controller-mod" target="_blank">Github Page</a></li>
      <li onclick="$('#aboutModal').modal('show');"><a href="#">About</a></li>
    </ul>
  </li>
  <li role="presentation" class="dropdown pull-right">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-cog"></span>
      <span class="tab-text">Settings</span>
      <span class="caret"></span>
    </a>
    <ul id="settingsMenu" class="dropdown-menu">
      <li onclick="Settings.reset();"><a href="#">Reset</a></li>
    </ul>
  </li>
  <li role="presentation" class="pull-right">
    <a onclick="app.toggleFullscreen()">
      <span class="glyphicon glyphicon-fullscreen"</span>
      <span class="tab-text">Fullscreen</span>
    </a>
  </li>
</ul>

<div class="container-fluid tab-content">
  <div id="controller" class="row tab-pane fade in active">
    <div id="panelsArea" class="row"></div>
  </div>

  <div id="gallery" class="tab-pane fade">
  </div>

  <!-- Modal -->
  <div id="disconnectedModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Info</h4>
        </div>
        <div id="disconnectedModalBody" class="modal-body">
          <p>Camera is disconnected.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="aboutModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">About nx-remote-controller-mod v0.9</h4>
        </div>
        <div class="modal-body">
          <p>Copyrights: Mewlips &lt;mewlips@gmail.com&gt;</p>
          <p>License: <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank">AGPL-3</a></p>
          <p>port for NX-KS BETA 0.01 : <a href="https://www.facebook.com/NXKS2" target="_blank">NX-KS</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="controlPanel" class="row col-xs-12" style="display: none;">

    <div class="row">
      <div class="col-xs-2">
        <button class="btn btn-success btn-responsive-col-1 round"
                style="width:90%"
                id="button-ev">EV</button>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-info btn-responsive-col-1 round"
                style="width:90%"
                onclick="app.keyInput.onKey('AEL');">AEL</button>
      </div>
      <div class="btn-group col-xs-3" style="padding-left:4px">
        <button class="btn btn-primary btn-responsive-col-2 round"
                style="width:50%"
                onclick="app.keyInput.onKey('JOG1_CCW');">&lt;&lt;&lt;</button>
        <button class="btn btn-primary btn-responsive-col-2 round"
                style="width:50%"
                onclick="app.keyInput.onKey('JOG1_CW');">&gt;&gt;&gt;</button>
      </div>
      <div class="btn-group col-xs-3" style="padding-left:4px">
        <button class="btn btn-warning btn-responsive-col-2 round"
                style="width:50%"
                onclick="app.keyInput.onKey('JOG_CCW');">&lt;&lt;&lt;</button>
        <button class="btn btn-warning btn-responsive-col-2 round"
                style="width:50%"
                onclick="app.keyInput.onKey('JOG_CW');">&gt;&gt;&gt;</button>
      </div>
      <div class="dropdown col-xs-2">
        <button class="btn btn-success btn-responsive-col-1 round dropdown-toggle pull-right"
                style="width: 90%;"
                type="button" data-toggle="dropdown">Mode</button>
        <ul class="dropdown-menu dropdown-menu-right list-unstyled"
            style="width:280px;">
          <li class="col-xs-6" onclick="app.keyInput.onKey('MODE_P');">
            <a href="#">P (Program)</a></li>
          <li class="col-xs-6" onclick="app.keyInput.onKey('MODE_A');">
            <a href="#">A (Aperture Pri.)</a></li>
          <li class="col-xs-6" onclick="app.keyInput.onKey('MODE_S');">
            <a href="#">S (Shutter Pri.)</a></li>
          <li class="col-xs-6" onclick="app.keyInput.onKey('MODE_M');">
            <a href="#">M (Manual)</a></li>
          <li class="col-xs-6" onclick="app.keyInput.onKey('MODE_SCENE');">
            <a href="#">Scene</a></li>
          <li class="col-xs-6" onclick="app.keyInput.onKey('MODE_SMART');">
            <a href="#">Auto</a></li>
          <li class="col-xs-6 nx1-nx500-only" onclick="app.keyInput.onKey('MODE_CUSTOM1');">
            <a href="#">Custom Mode 1</a></li>
          <li class="col-xs-6 nx1-nx500-only" onclick="app.keyInput.onKey('MODE_CUSTOM2');">
            <a href="#">Custom Mode 2</a></li>
          <li class="col-xs-6 nx500-only" onclick="app.keyInput.onKey('MODE_SAS');">
            <a href="#">SamsungAutoShot</a></li>
          <li class="col-xs-6 nx300-only" onclick="app.keyInput.onKey('MODE_SAS');">
            <a href="#">Lense Priority</a></li>
          <li class="col-xs-6 nx300-only" onclick="app.keyInput.onKey('MODE_WIFI');">
            <a href="#">Wi-Fi</a></li>
        </ul>
      </div>
    </div>
    <div class="row col-xs-12">
      <div class="col-xs-10">
        <div class="row" style="margin-top: 10px">
          <button class="btn btn-primary btn-sm btn-responsive-col-3 round col-xs-3"
                  style="margin-bottom:2%;"
                  onclick="app.keyInput.onKey('MENU');">MENU</button>
          <div class="col-xs-1"></div>
          <button class="btn btn-info btn-sm btn-responsive-col-3 top-round col-xs-3"
                  style="margin-top:2%;"
                  onclick="app.keyInput.onKey('UP');">
            <span class="glyphicon glyphicon-triangle-top"></span>
            <span>DISP</span>
          </button>
          <div class="col-xs-1"></div>
          <button class="btn btn-primary btn-sm btn-responsive-col-3 round col-xs-3"
                  style="margin-bottom:2%;"
                  onclick="app.keyInput.onKey('FN');">Fn</button>
          <div class="col-xs-1"></div>
        </div>
        <div class="row">
          <div class="col-xs-1"></div>
          <div class="btn-group col-xs-9">
            <button class="btn btn-info btn-sm btn-responsive-col-3 left-round"
                    style="width: 34%;"
                    onclick="app.keyInput.onKey('LEFT');">
              <span class="glyphicon glyphicon-triangle-left"></span>
              <span class="not-nx1-only">Drive</span></button>
            </button>
            <button class="btn btn-warning btn-sm btn-responsive-col-3 sharp"
                    style="width: 32%;"
                    onclick="app.keyInput.onKey('OK');">OK</button>
            <button class="btn btn-info btn-sm btn-responsive-col-3 right-round"
                    style="width: 34%;"
                    onclick="app.keyInput.onKey('RIGHT');">
              <span class="not-nx1-only">AF</span>
              <span class="glyphicon glyphicon-triangle-right"></span>
            </button>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="row">
          <button class="btn btn-primary btn-sm btn-responsive-col-3 round col-xs-3"
                  style="margin-top: 2%;"
                  onclick="app.keyInput.onKey('PB');">
            <span class="glyphicon glyphicon-expand"></span>
          </button>
          <div class="col-xs-1"></div>
          <button class="btn btn-info btn-sm btn-responsive-col-3 bottom-round col-xs-3"
                  style="margin-bottom: 2%;"
                  onclick="app.keyInput.onKey('DOWN');">
            <span class="glyphicon glyphicon-triangle-bottom"></span>
            <span class="not-nx1-only">ISO</span></button>
          </button>
          <div class="col-xs-1"></div>
          <button class="btn btn-primary btn-sm btn-responsive-col-3 round col-xs-3"
                  style="margin-top: 2%;"
                  onclick="app.keyInput.onKey('DEL');">
            <span class="glyphicon glyphicon-trash"></span>
          </button>
          <div class="col-xs-1"></div>
        </div>
      </div>
      <div class="col-xs-2" style="margin-top: 2%">
          <div class="btn btn-default btn-sm btn-responsive-lg col-xs-12"
                  id="button-shutter">&#9675;</div>
          <button class="btn btn-danger btn-sm btn-responsive-lg col-xs-12"
                  id="button-rec"
                  onclick="app.keyInput.onKey('REC');">&#9679;</button>
      </div>
    </div>
  </div> <!-- end of controlPanel -->

</div>
</body>
</html>
