@media (max-width: 768px) {
  .btn-responsive-col-1 {
    padding-top: 8%;
    padding-bottom: 8%;
  }
  .btn-responsive-col-2 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .btn-responsive-col-3 {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #button-shutter {
    border-radius: 50%;
    box-shadow: 0 14px 0 0 #888;
    padding: 15%;
    margin-bottom: 40%;
  }
  #button-rec {
    border-radius: 50%;
    padding: 15%;
    min-height: 100%;
    max-height: 100%;
  }
  .tab-text {
    display: none;
  }
}

@media (min-width: 769px) {
  .btn-responsive-col-1 {
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .btn-responsive-col-2 {
    padding-top: 13%;
    padding-bottom: 13%;
  }
  .btn-responsive-col-3 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  #button-shutter {
    border-radius: 50%;
    box-shadow: 0 14px 0 0 #888;
    padding: 30%;
    margin-top: 10%;
    margin-bottom: 60%;
  }
  #button-rec {
    border-radius: 50%;
    padding: 30%;
    min-height: 100%;
    max-height: 100%;
  }
  .tab-text {
    display: inline;
  }
}

body, html {
  padding: 0px 0px 0px 0px;
  margin: 0px;
  background-color: black;
  height: 100%;
  overflow-x: hidden;
}

.alt-grid [class*="col-"] {
  padding-left: 0;
  padding-right:0;
}
.alt-grid .row {
  margin: 0;
}

.alt-grid .container {
  width: 100%;
  max-width: none;
  padding: 0;
}
.alt-grid .container-fluid {
  width: 100%;
  max-width: none;
  padding: 0px;
}

.panel {
  border: 0px;
  margin: 0px;
}

.panel-heading {
  padding: 0px 0px 1px 0px;
}
.panel-body {
  background: black;
  padding: 0px;
}

.panel-footer {
  background: black;
  padding: 0px;
}

.viewfinder {
  position: relative;
  background: black;
  line-height: 0px;
}
.liveview {
  width: 100%;
  height: auto;
}
.osd {
  position: absolute;
  width: 100%;
  height: auto;
}

.btn.round {
  border-radius: 40%;
}
.btn.top-round {
  border-radius: 40% 40% 0% 0%;
}
.btn.right-round {
  border-radius: 0% 40% 40% 0%;
}
.btn.bottom-round {
  border-radius: 0% 0% 40% 40%;
}
.btn.left-round {
  border-radius: 40% 0% 0% 40%;
}
.btn.sharp {
  border-radius: 0;
}
.name-input {
  padding: 0px 6px;
  width: 100%;
  height: 22px;
}

#gallery {
  line-height: 0px;
}
#galleryContent {
  background: white;
  border: 0px;
  width: 100%;
}

.camera-list {
  white-space: nowrap;
  padding: 4px 10px;
}
.camera-list:hover {
  background-color: lightblue;
}
